FIRMWARE_VER:11.0
MACHINE_MODEL:rk3568_r
MACHINE_ID:007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3568_r
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00001000@0x00006000(bootctrl),0x00003000@0x00007000(resource_a),0x00030000@0x0000A000(boot_linux_a:bootable),0x00002000@0x0003A000(ramdisk_a),0x00400000@0x0003C000(system_a),0x00200000@0x0043C000(vendor_a),0x00019000@0x0063C000(sys-prod),0x00019000@0x00655000(chip-prod),0x0000a000@0x0066E000(updater_a),0x00003000@0x00678000(resource_b),0x00030000@0x0067B000(boot_linux_b:bootable),0x00002000@0x006AB000(ramdisk_b),0x00400000@0x006AD000(system_b),0x00200000@0x00AAD000(vendor_b),0x0000a000@0x00CAD000(updater_b),0x00400000@0x00CB7000(userdata:grow)
uuid:system=614e0000-0000-4b53-8000-1d28000054a9
uuid:boot_linux=a2d37d82-51e0-420d-83f5-470db993dd35
