FIRMWARE_VER:11.0
MACHINE_MODEL:rk3568_r
MACHINE_ID:007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3568_r
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00001000@0x00006000(bootctrl),0x00003000@0x0067E000(resource_a),0x00030000@0x00681000(boot_linux_a:bootable),0x00002000@0x006B1000(ramdisk_a),0x00400000@0x006B3000(system_a),0x00200000@0x00AB3000(vendor_a),0x00019000@0x0063C000(sys-prod),0x00019000@0x00655000(chip-prod),0x00010000@0x00CB3000(updater_a),0x00003000@0x00CC3000(resource_b),0x00030000@0x00CC6000(boot_linux_b:bootable),0x00002000@0x00CF6000(ramdisk_b),0x00400000@0x00CF8000(system_b),0x00200000@0x010F8000(vendor_b),0x00010000@0x012F8000(updater_b),-@0x01308000(userdata:grow)
uuid:system=614e0000-0000-4b53-8000-1d28000054a9
uuid:boot_linux=a2d37d82-51e0-420d-83f5-470db993dd35
