{
    "subsystem": "rockchip_products",
    "parts": {
        "rockchip_products": {
            "module_list": [
                "//vendor/hihope/${product_name}/bluetooth:libbt_vendor",
                "//vendor/hihope/${product_name}/bluetooth:BCM4362A2.hcd",
                "//device/board/hihope/${product_name}:dayu210_group",
                "//device/board/hihope/${product_name}/camera:chipset_build",
                "//device/board/hihope/${product_name}/camera:camera_host_vdi_impl_1.0"
            ],
            "test_list": [
                "//kernel/linux/build/test:linuxkerneltest",
                "//device/board/hihope/${product_name}/camera:camera_board_test"
            ],
            "inner_kits": []
        }
    }
}
